home = C:\Users\lenovo\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.0
executable = C:\Users\lenovo\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\lenovo\AppData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\lenovo\django\Env
